<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset='utf-8' />
	<meta name='renderer' content='webkit' />
	<meta name='viewport'
		content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name='laya' screenorientation='landscape' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='Cache-Control' content='no-siteapp' />
	<title>Bridge Water Rush</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			overflow: 'hidden';
			/* 页面背景颜色 */
			background: #b0ffd7
		}

		#unity-container {
			z-index: 1000;
			background: #b0ffd7;
			position: absolute;
			overflow: hidden;
		}

		#LoadingView {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 100%;
			width: 100%;
			overflow: hidden;
			transform: translate(-50%, -50%);

			text-align: center;
		}

		#top-container {
			flex: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 距离顶部位置 */
			margin-top: 25%;
		}

		div {
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="https://h5gamessdk.yyggames.com/sdk/YYGGames.js" data-adapter="laya" data-channel="yad"></script>
<!-- <script type="text/javascript" src="libs/htmlfs.js"></script> -->
</head>

<body>
	<script src="./adapter/Adapter.js"></script>
	<!-- <script type="text/javascript" src="platform.js"></script> -->
	
	<div id="unity-container">

		<div id="LoadingView">
			<div id="top-container">
				<img id="logo" src="./adapter/logo.png"></img>
				<!-- //大图距离logo 的位置 margin-top: -->
				<img id="thumbnail" src="./adapter/banner.jpg"
					style="margin-top: 100px; border-radius:0px;border:0px solid #FFF; ">
				</img>
			</div>

			<div id="progress" style="position:absolute;bottom:20%;width: 100%; color:#000000;
                font-size:24px;">
				Loading...
			</div>
		</div>
	</div>

	<script>
		 console.log = console.info = console.warn = function () { };
		Adapter.init(750, 1334);
		function loadLib(url) {
			var script = document.createElement("script");
			script.async = false;
			script.src = url;
			document.body.appendChild(script);
		}
	</script>
	<script type="text/javascript" src="index.js"></script>

</body>

</html>